# reserva-restaurante

./: Compose.yaml  DockerFile  LICENSE  README.md  pom.xml
data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-13929741822161401920.wt  collection-0-6376372530044619517.wt  collection-2-13929741822161401920.wt  collection-2-6376372530044619517.wt  collection-4-13929741822161401920.wt  collection-4-6376372530044619517.wt  collection-6-13929741822161401920.wt  collection-7-6376372530044619517.wt  index-1-13929741822161401920.wt  index-1-6376372530044619517.wt  index-3-13929741822161401920.wt  index-3-6376372530044619517.wt  index-5-13929741822161401920.wt  index-5-6376372530044619517.wt  index-6-6376372530044619517.wt  index-7-13929741822161401920.wt  index-8-6376372530044619517.wt  sizeStorer.wt
data/db/diagnostic.data/: metrics.2025-03-23T22-41-13Z-00000  metrics.2025-03-24T16-20-05Z-00000  metrics.interim
gatling/: lastRun.txt
gatling/appsilumation-20250323172102588/: index.html  req_get-restaurant--462034297.html  req_get-users-1319307390.html
gatling/appsilumation-20250323172102588/js/: all_sessions.js  stats.js
src/main/java/br/com/fiap/reservarestaurante/: ReservaRestauranteApplication.java
src/main/java/br/com/fiap/reservarestaurante/core/domain/: Address.java  Category.java  Entity.java  Reservation.java  Restaurant.java  Review.java  User.java  WorkPeriod.java
src/main/java/br/com/fiap/reservarestaurante/core/dto/: AddressDTO.java  CreateReservationDTO.java  CreateRestaurantDTO.java  CreateUserDTO.java  ReservationDTO.java  RestaurantDTO.java  ReviewDTO.java  UserDTO.java
src/main/java/br/com/fiap/reservarestaurante/core/gateway/: CategoryGateway.java  ReservationGateway.java  RestaurantGateway.java  UserGateway.java
src/main/java/br/com/fiap/reservarestaurante/core/infrastructure/: RestaurantMapper.java
src/main/java/br/com/fiap/reservarestaurante/core/infrastructure/gateway/: RestaurantGatewayImpl.java
src/main/java/br/com/fiap/reservarestaurante/core/infrastructure/repository/: RestaurantRepository.java
src/main/java/br/com/fiap/reservarestaurante/core/usecase/: CreateReservationUseCase.java  CreateRestaurantUseCase.java  CreateReviewUseCase.java  CreateUserUseCase.java  DeleteRestaurantUseCase.java  DeleteUserUseCase.java  FinalizeReservationUseCase.java  FindUserReservationsUseCase.java  FindUserUseCase.java  ListRestaurantsUseCase.java
src/main/java/br/com/fiap/reservarestaurante/domain/: Address.java  Category.java  Entity.java  Reservation.java  Restaurant.java  Review.java  User.java  WorkPeriod.java
src/main/java/br/com/fiap/reservarestaurante/infrastructure/configuration/: BeanConfiguration.java  MongoDBConfig.java
src/main/java/br/com/fiap/reservarestaurante/infrastructure/controller/: ReservationController.java  RestaurantController.java  ReviewController.java  UserController.java
src/main/java/br/com/fiap/reservarestaurante/infrastructure/controller/handler/: ControllerExceptionHandler.java
src/main/java/br/com/fiap/reservarestaurante/infrastructure/gateway/: CategoryGatewayImpl.java  RestaurantGatewayImpl.java  UserGatewayImpl.java
src/main/java/br/com/fiap/reservarestaurante/infrastructure/mapper/: AddressMapper.java  RestaurantMapper.java  UserMapper.java
src/main/java/br/com/fiap/reservarestaurante/infrastructure/repository/: CategoryRepository.java  RestaurantCustomRepository.java  RestaurantRepository.java  UserRepository.java
src/main/resources/: application-prd.yaml  application.properties  application.yaml  banner.txt
src/main/resources/data/: category.json  restaurant.json  user.json
src/test/java/br/com/fiap/reservarestaurante/: ReservaRestauranteApplicationTests.java
src/test/java/br/com/fiap/reservarestaurante/bdd/: CucumberTest.java  StepDefinitions.java
src/test/java/br/com/fiap/reservarestaurante/core/domain/: AddressTest.java  CategoryTest.java  ReservationTest.java  RestaurantTest.java  ReviewTest.java  UserTest.java  WorkPeriodTest.java
src/test/java/br/com/fiap/reservarestaurante/core/usecase/: CreateReservationUseCaseTest.java  CreateRestaurantUseCaseTest.java  CreateReviewUseCaseTest.java  CreateUserUseCaseTest.java  DeleteRestaurantUseCaseTest.java  DeleteUserUseCaseTest.java  FinalizeReservationUseCaseTest.java  ListRestaurantsUseCaseTest.java
src/test/java/br/com/fiap/reservarestaurante/domain/: AddressTest.java  CategoryTest.java  ReservationTest.java  RestaurantTest.java  ReviewTest.java  UserTest.java  WorkPeriodTest.java
src/test/java/br/com/fiap/reservarestaurante/infrastructure/controller/: ReservationControllerTest.java  RestaurantControllerTest.java  ReviewControllerTest.java  UserControllerTest.java
src/test/java/br/com/fiap/reservarestaurante/infrastructure/gateway/: CategoryGatewayImplTest.java  RestaurantGatewayImplTest.java  UserGatewayImplTest.java
src/test/java/br/com/fiap/reservarestaurante/metadata/: IntegrationTest.java
src/test/java/br/com/fiap/reservarestaurante/performance/: AppSilumation.java  CreateUserSimulation.java
src/test/resources/: application-test.properties  cucumber.properties  junit-platform.properties
src/test/resources/features/: create_user.feature  get_restaurant.feature  get_user.feature
(+19 files in other folders)
